#set db connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#set display timezone
spring.jackson.time-zone=GMT+8
#set display dateformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss